 
# -- welcome --  
erros.timepoSesion=Tiempo de sesion agotado
erros.user.exist=El usuario ya existe
erros.user.noexist=El usuario no se encuentra registrado.
error.name.required=Ingrese el nombre
erros.session=Usuario no existe, verifique sus credenciales.
erros.noPasswordNoUser=Error de usuario o contrase\u00f1a
erros.noEmpresaActiva=La empresa se encuentra inactiva, contactanos.
sga.title=S.G.O.
sga.nombre=Nombre
sga.apellidos=Apellidos
sga.telefono=Telefono
sga.email=Email
sga.pass=Clave
sga.tipousuario=Tipo de usuario
sga.documento=Documento
sga.tablerocontrol=Tablero de control
sga.usaurio.nombre=Nombre
sga.usaurio.apellidos=Apellidos
sga.usaurio.email=Correo
sga.usaurio.pass=Clave
cerrar=Cerrar
crear=Crear
imprimir=Imprimir
guardar=Guardar
sga.usuarios=Usuarios
sga.nit=Nit
sga.tipoEmpresa=Tipo de empresa
sga.direccion=Direcci\u00f3n
sga.contacto=Contacto
sga.telefono=Telefono
sga.logo=Logo
sga.fabricantes=Fabricantes
sga.web=Web
sga.empresa=Empresa
sga.productos=Productos
sga.referencia=Referencia
sga.fabricante=Fabricante
sga.cantidad=Cantidad
sga.bodega=Bodega
sga.pedidos=Pedidos
sga.item=Item
sga.valor=Valor por unidad
sga.valorpagado=Valor pagado
sga.fecha=Fecha
sga.total=Total
sga.empcados=Empacados
sga.empresas=Empresas
sga.submodulos=Submodulos
cargar=Cargar
sga.arvhico=Archivo
sga.identificador=Identificador
sga.ciudad=Ciudad
sga.codigo=Codigo
sga.marca=Marca
sga.reinicio=Reinicio
sga.estadoCuenta=Estado de cuenta
sga.inventario=Inventario
sga.mapa=Mapa
sga.nota=Nota
sga.numeroguia=Numero de guia
despachar=Despachar
sga.indicadores=Indicadores
sga.primario=Primario
sga.secundario=Secundario
sga.puntero=Puntero
sga.datos.enviados=Los datos de acceso fueron enviados al correo electronico
sga.uuid=UUID
sga.ultimos100pedidos=Ultimos 100 pedidos
sga.recorridohistorico=Recorrido historico
sga.transportadora=Transportadora
sga.notaGuia=Nota guia
sga.submodulos.empresas=Asignaci\u00f3n de modulos a empresas
sga.deudores=Deudores
sga.identificacion=Identificaci\u00f3n
sga.nombreDeudor=Nombre/Razon social
sga.representanteLegal=Representante legal
sga.celular=Celular
sga.anotaciones=Anotaciones
sga.fechaemision=Fecha de emision
sga.fechavencimiento=Fecha de vencimiento
sga.numeroobligacion=Obligaci\u00f3n
sga.valor=Valor
sga.empresacliente=Empresa cliente
sga.gestion=Gesti\u00f3n de cartera
sga.idinterfer=Id HGI
sga.userinterfer=Usuario HGI
sga.correodespacho=Correo de despacho
sga.keytercero=Key tercero
sga.zonainterfer=Zona HGI
sga.aceptar=Aceptar
sga.tipo=Tipo
sga.uuid=UUID
sga.dispositivos=Dispositivos
sga.alarmas=Alarmas
sga.reportes=IOT Reportes
sga.tableroiot=Tablero de control IOT
sga.iotDevice=Dispositivo IOT
sga.iot.valor=Valor
sga.iotselecttypealarm=Seleccione el tipo de alarma
sga.iot.iddeviceactuacion=identificadores de actuadores
sga.iot.valordeiceactuacion=valor actuadores
sga.logActividades=Log de actividades
sga.serviciosriesgosinternos=Servicios riesgos internos
sga.nombre=Nombre
sga.descripcionCorta=Descripci\u00f3n corta
sga.descripcion=Descripci\u00f3n
sga.img=Imagen
sga.valor=Valor
sga.comision=Comisi\u00f3n
sga.ultimos48horas=Servicios ultimas 48 horas
sga.largo=Largo
sga.ancho=Ancho
sga.alto=Alto
sga.identificacion=Identificaci\u00f3n
sga.nombre_cliente=Nombre cliente
sga.direccion_origen=Direcci\u00f3n origen
sga.direccion_entrega=Direcci\u00f3n entrega
sga.descripcion_paquete=Descripci\u00f3n paquete
sga.descripcion_extra=Descripcion extra
sga.valor=Valor
sga.programacionrecoleccion=Programaci\u00f3n de recolecci\u00f3n
sga.programacionpaqueteo=Programaci\u00f3n de paqueteo
sga.seguimientoruta=Seguimiento de ruta
sga.historialpquetes=Historial paquetes
sga.largomaximo=Largo maximo (mts)
sga.anchomaximo=Ancho maximo (mts)
sga.altomaximo=Alto maximo (mts)
sga.tiempomaximomin=Tiempo maximo por entrega
sga.direccion_bodega=Direcci\u00f3n de bodega
sga.hora_despacho=Hora de despacho
sga.login=Pagina home
sga.geocercas=Geocercas
sga.repartidor=Repartidores
sga.anotaciones=Anotaciones
sga.tipo_enrutamiento=Tipo de enrutamiento
sga.activa=Activa ?
sga.peso=Peso (kg)
sga.correo=Correo electronico
sga.paquetes=Paquetes
sga.almacenamiento=Almacenamiento
sga.key=Key
sga.georeferenciacion=Georeferenciaci\u00f3n
sga.ip=Ip
sga.user=Usuario
sga.pass=Clave
sga.foler_in=Folder de lectura
sga.out=Folder de entrega
sga.estado=Estado
sga.port=Puerto
sga.correos=Correos
sga.tipoalarma=Tipo alarma
sga.iot.key=Identificador