# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
 
resourcesServer=http://sgo.iammagis.com/
mongouser=sebasariz
mongopassword=Arismendy1.
mongoPort=30003
#mongoPort=27017
mongoserver=sgo.iammagis.com
#mongoserver=localhost
mongoDB=sga

SMTP_FROM_USER=noreply
SMTP_HOST_NAME=cloud.iammagis.com
SMTP_HOST_PORT=587
SMTP_AUTH_USER=noreply
SMTP_AUTH_PWD=Arismendy1.  

GOOGLE_FMC=AAAAfyjKYpo:APA91bE0ho8nat8yX08fPUNWmJwBEHZTLzeodlAh4JuX1ZF-TnSzQr1CmU8zg3hoRAnwQlyIJBabOFfod0_z0t4Ie71nYfd4iOnCzwYjUXxDt52Evi7EhxNI8ygRB8EQT2sWyr9CYHxc
IVA=0.19

 