<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Arte Dolce</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-167816892-1"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js">
        <link type="image/x-icon" href="imgart/arte.png" rel="shortcut icon"/>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());
            gtag('config', 'UA-167816892-1');

            $(document).ready(function () {
                var downloadUrl = "cartaArteDolce.pdf";
//                window.open(downloadUrl, '_blank');
            });
        </script>
        <style>
            .float{
                position:fixed;
                width:60px;
                height:60px;
                bottom:50px;
                right:40px;
                background-color:#25d366;
                color:#FFF;
                border-radius:50px;
                text-align:center;
                font-size:30px;
                box-shadow: 2px 2px 3px #999;
                z-index:100;
            }

            .my-float{
                margin-top:16px;
            }


        </style>
    </head>
    <body>
        <div style="width:100%;">
            <img src="imgart/0001.jpg" style="width: 100%;">
            <img src="imgart/0002.jpg" style="width: 100%;">
            <img src="imgart/0003.jpg" style="width: 100%;">
            <img src="imgart/0004.jpg" style="width: 100%;">
            <img src="imgart/0005.jpg" style="width: 100%;">
            <img src="imgart/0006.jpg" style="width: 100%;">
            <img src="imgart/0007.jpg" style="width: 100%;">
            <img src="imgart/0008.jpg" style="width: 100%;">
            <img src="imgart/0009.jpg" style="width: 100%;">
            <img src="imgart/0010.jpg" style="width: 100%;">
            <img src="imgart/0011.jpg" style="width: 100%;">
            <img src="imgart/0012.jpg" style="width: 100%;">
            <img src="imgart/0013.jpg" style="width: 100%;">
        </div> 
<!--        <img src="imgart/0002.jpg">
        <img src="imgart/0003.jpg">
        <img src="imgart/0004.jpg">
        <img src="imgart/0005.jpg">
        <img src="imgart/0006.jpg">
        <img src="imgart/0007.jpg">
        <img src="imgart/0008.jpg">
        <img src="imgart/0009.jpg">
        <img src="imgart/0010.jpg">
        <img src="imgart/0011.jpg">
        <img src="imgart/0012.jpg">
        <img src="imgart/0013.jpg">-->

    </body>
    <a href="https://api.whatsapp.com/send?phone=573006162540&text=Hola%20quisiera%20hacer%20un%20pedido" class="float" target="_blank">
        <i class="fa fa-whatsapp my-float"></i>
    </a>
</html>
